<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6ba-4J-xCZ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="EraserRegular.ttf">
            <string>Eraser-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Class-->
        <scene sceneID="DZr-vh-Ea7">
            <objects>
                <viewController id="vZs-gn-IjA" customClass="AccountViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oig-AU-5jo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="u7c-Av-Hlh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Class" image="classIcon" id="33R-hk-9zT"/>
                    <navigationItem key="navigationItem" id="BIr-ha-Hmc"/>
                    <connections>
                        <segue destination="3hj-WJ-bWQ" kind="show" identifier="studentmonthview" id="w5j-V1-cb8"/>
                        <segue destination="tof-1o-zjQ" kind="show" identifier="teacherinfoseg" id="9qt-cH-oDE"/>
                        <segue destination="0YN-16-OxJ" kind="show" identifier="analyticsStudentsSegue" id="Fk0-aG-fA3"/>
                        <segue destination="UVV-Fz-BYG" kind="show" identifier="groupSegue" id="Fhl-I2-bqH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Sa-iU-Oj3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1562" y="4220"/>
        </scene>
        <!--Store-->
        <scene sceneID="pM7-Rr-aBL">
            <objects>
                <viewController id="WpE-sN-P2L" customClass="TeacherStoreViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qzc-ht-6P6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="ask-16-sst"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Store" image="coinIcon" id="t2S-t7-Yg2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugy-0E-dhP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652.17391304347836" y="5589.5089285714284"/>
        </scene>
        <!--Month Log View Controller-->
        <scene sceneID="UGL-0K-jYr">
            <objects>
                <viewController id="3hj-WJ-bWQ" customClass="MonthLogViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zXV-d8-9fr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="nBD-Gx-npf"/>
                    </view>
                    <navigationItem key="navigationItem" id="DJz-fo-RYW"/>
                    <connections>
                        <segue destination="oQi-Vj-4tR" kind="show" identifier="studentviewlog" id="UU3-Ld-C7T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9w-Wa-s9j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8292.3755513547585" y="973.52319834183663"/>
        </scene>
        <!--Pie Chart View Controller-->
        <scene sceneID="3lj-qf-9wn">
            <objects>
                <viewController id="0YN-16-OxJ" customClass="PieChartViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vTd-LY-itr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="E45-Yi-jYA"/>
                    </view>
                    <navigationItem key="navigationItem" id="oDS-OV-S8U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4U1-Rf-12B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8636.8409997899616" y="1334.0541294642856"/>
        </scene>
        <!--Log View Controller-->
        <scene sceneID="QCO-gn-x1l">
            <objects>
                <viewController id="oQi-Vj-4tR" customClass="LogViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Qb-a5-lU1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="QZF-3l-AxS"/>
                    </view>
                    <navigationItem key="navigationItem" id="VMo-cP-08V"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6r-O0-dpz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9350.9766855702601" y="969.93582589285711"/>
        </scene>
        <!--More View Controller-->
        <scene sceneID="ccu-vU-fIQ">
            <objects>
                <viewController id="hmY-DV-FY8" customClass="moreViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FZW-b6-g14">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="1Ge-y7-7UX"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="ATC-zc-duF"/>
                    <navigationItem key="navigationItem" id="XAn-qa-LMy"/>
                    <connections>
                        <segue destination="6ba-4J-xCZ" kind="presentation" identifier="stuLogout" id="Gb8-yR-sVc"/>
                        <segue destination="EKy-PO-eRz" kind="show" identifier="stuSettings" id="XdU-f0-TRt"/>
                        <segue destination="9GB-h7-BIp" kind="show" identifier="StudentTermsPrivacySegue" id="nQq-lR-8zZ"/>
                        <segue destination="vpe-IJ-ZXD" kind="show" identifier="studentToDemoSegue" id="SYn-vq-egc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Iq-OO-mCj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652.17391304347836" y="4906.4732142857138"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rGk-pf-bxF">
            <objects>
                <tabBarController definesPresentationContext="YES" id="HUI-kb-Df8" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="nek-B9-YFm"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="D9v-eN-6w2">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="vZs-gn-IjA" kind="relationship" relationship="viewControllers" id="FMn-lW-2fY"/>
                        <segue destination="WpE-sN-P2L" kind="relationship" relationship="viewControllers" id="j4n-jv-ZDJ"/>
                        <segue destination="Iu5-DM-kSo" kind="relationship" relationship="viewControllers" id="V84-rl-UQj"/>
                        <segue destination="hmY-DV-FY8" kind="relationship" relationship="viewControllers" id="4gO-QV-DrP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3SJ-dy-a0v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2002.8985507246377" y="5404.6875"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="pHq-G7-f5e">
            <objects>
                <viewController id="Kq5-sT-hMb" customClass="HelpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aFm-Er-AiU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="D1d-w3-9If"/>
                    </view>
                    <navigationItem key="navigationItem" id="5R8-N5-tR3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6W0-XP-StR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1846" y="948"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="yDr-RS-0ih">
            <objects>
                <viewController id="vpe-IJ-ZXD" customClass="StartViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k1F-I6-gbA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="TFy-w3-RRL"/>
                    </view>
                    <navigationItem key="navigationItem" id="Os8-7Q-NiT"/>
                    <connections>
                        <segue destination="a2X-lX-HGG" kind="show" identifier="demoTableSegue" id="4XG-b1-0Vx"/>
                        <segue destination="BuG-BN-UyP" kind="show" identifier="createAccountSegue" id="NiX-Oa-HLl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WyK-lk-Jye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-893" y="-431"/>
        </scene>
        <!--Demo Class View Controller-->
        <scene sceneID="zjo-1o-VGr">
            <objects>
                <viewController id="a2X-lX-HGG" customClass="DemoClassViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Zc-f1-hbi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="2hJ-AE-X4k"/>
                    </view>
                    <navigationItem key="navigationItem" id="imO-uf-e0F"/>
                    <connections>
                        <segue destination="KJk-Wo-SMd" kind="show" identifier="demoTabSegue" id="nqC-jd-mLj"/>
                        <segue destination="WAI-3g-r9X" kind="show" identifier="demoAddClassSegue" id="mjI-6o-gdu"/>
                        <segue destination="KcV-rR-uH0" kind="show" identifier="demoStudentAccSegue" id="4wz-Wq-xCE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yfr-Ly-eR6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="-2115"/>
        </scene>
        <!--Class-->
        <scene sceneID="VFr-ZM-ZF3">
            <objects>
                <viewController id="6Zo-SG-hkm" customClass="DemoStudentViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dlh-6v-kpv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="afM-8T-D6O"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Class" image="classIcon" id="hce-a2-Brx"/>
                    <connections>
                        <segue destination="VOE-pH-Pvu" kind="show" identifier="demoPieSegue" id="4L9-ic-Zu0"/>
                        <segue destination="lhT-g1-euc" kind="show" identifier="demoAddStudentSegue" id="ggj-ny-4dy"/>
                        <segue destination="GOi-Tn-mhB" kind="show" identifier="demoStudentViewSegue" id="1Sq-YL-rX0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aro-LZ-YRw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3885.7382902751533" y="-1640.7744738520407"/>
        </scene>
        <!--Demo Pie View Controller-->
        <scene sceneID="cIn-GY-iE1">
            <objects>
                <viewController id="VOE-pH-Pvu" customClass="DemoPieViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8G5-S4-fNl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="4kF-Xd-15w"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qw7-Px-grI"/>
                    <connections>
                        <segue destination="GOi-Tn-mhB" kind="show" identifier="demoPieEndSegue" id="vf8-zs-TNR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3H1-Hg-YGj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4940.1386263390059" y="-1640.7744738520407"/>
        </scene>
        <!--Demo Add Students View Controller-->
        <scene sceneID="TW2-t9-AsN">
            <objects>
                <viewController id="lhT-g1-euc" customClass="DemoAddStudentsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tFE-BY-BoE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="H7i-Oi-rdW"/>
                    </view>
                    <navigationItem key="navigationItem" id="qJA-8M-mt0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfh-Mg-wTu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4973.745011552196" y="-1985.1622289540815"/>
        </scene>
        <!--Class-->
        <scene sceneID="3UP-B0-dYI">
            <objects>
                <viewController id="GXP-Kj-glG" customClass="DemoAccountViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kl3-v2-gZh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="zNz-9m-KDV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Class" image="classIcon" id="4ip-TR-YKR"/>
                    <connections>
                        <segue destination="ehP-xN-ht5" kind="show" identifier="demoPieStuSegue" id="QCi-k5-4m9"/>
                        <segue destination="Sdd-PN-61I" kind="show" identifier="demoAccountEnd" id="Fsm-uk-c5x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahZ-PD-R95" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4440.2436462927963" y="-2935.8159279336728"/>
        </scene>
        <!--Demo Pie View Controller-->
        <scene sceneID="K4u-Nz-AfI">
            <objects>
                <viewController id="ehP-xN-ht5" customClass="DemoPieViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d9e-Ye-Aqg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="HbJ-um-Mpp"/>
                    </view>
                    <navigationItem key="navigationItem" id="9T5-Jo-lEU"/>
                    <connections>
                        <segue destination="Sdd-PN-61I" kind="show" identifier="demoPieStuSegue" id="xCO-xQ-F61"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Jr-9X-Pup" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5515.6479731148929" y="-2939.8517219387754"/>
        </scene>
        <!--Demo End View Controller-->
        <scene sceneID="jm5-q2-TBF">
            <objects>
                <viewController id="Sdd-PN-61I" customClass="DemoEndViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XPt-gk-v53">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="HJC-la-93o"/>
                    </view>
                    <navigationItem key="navigationItem" id="RVy-F0-qq9"/>
                    <connections>
                        <segue destination="eCQ-8c-OTh" kind="show" identifier="demoToLogin" id="476-vF-gqC"/>
                        <segue destination="vpe-IJ-ZXD" kind="show" identifier="demoToSignup" id="Zxz-RD-fie"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bP-ba-r1c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7296.7863894139909" y="-2605.7776626275509"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6gI-eF-1dW">
            <objects>
                <tabBarController definesPresentationContext="YES" id="KcV-rR-uH0" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3SF-0o-HzJ"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="OyZ-pw-4Vg">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="GXP-Kj-glG" kind="relationship" relationship="viewControllers" id="hHb-f3-tAu"/>
                        <segue destination="UjY-Mq-K6B" kind="relationship" relationship="viewControllers" id="g9Z-l2-SyP"/>
                        <segue destination="2P4-D4-esK" kind="relationship" relationship="viewControllers" id="pEG-lr-OvU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPL-xj-UyM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3121.1930266750692" y="-2635.3734853316323"/>
        </scene>
        <!--Store-->
        <scene sceneID="lLP-Cc-gN1">
            <objects>
                <viewController id="UjY-Mq-K6B" customClass="DemoStoreViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6CW-ks-KHQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="oY0-nu-19G"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Store" image="coinIcon" id="uXL-af-EjB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFI-qm-a5i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4440.2436462927963" y="-2643.8934948979586"/>
        </scene>
        <!--Broadcast-->
        <scene sceneID="VJV-YE-XTU">
            <objects>
                <viewController id="2P4-D4-esK" customClass="DemoAnnounceViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BGd-a8-qiN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="aPr-NB-Qob"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Broadcast" image="announceIcon" id="lE5-ef-FgB"/>
                    <connections>
                        <segue destination="6u5-xd-3q4" kind="show" identifier="demoStuBroadMore" id="SF2-WQ-sww"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vic-DA-FCU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4457.0468388993922" y="-2313.8552295918366"/>
        </scene>
        <!--Demo More Broad View Controller-->
        <scene sceneID="JaR-38-2Ag">
            <objects>
                <viewController id="6u5-xd-3q4" customClass="DemoMoreBroadViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sKI-s9-koe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="glu-ia-7UU"/>
                    </view>
                    <navigationItem key="navigationItem" id="ktd-Mk-oTG"/>
                    <connections>
                        <segue destination="Sdd-PN-61I" kind="show" identifier="demoStuBroadToEnd" id="71l-pl-n2w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H15-dj-gAt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5482.0415879017019" y="-2316.9941804846935"/>
        </scene>
        <!--Demo Add Students View Controller-->
        <scene sceneID="LKy-Gp-aDt">
            <objects>
                <viewController id="WAI-3g-r9X" customClass="DemoAddStudentsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16q-XR-edn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="t7o-Vx-qTh"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vvr-pQ-Apa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUk-Wa-I4U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2701.1132115101877" y="-1581.5828284438774"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="n53-Je-ipR">
            <objects>
                <tabBarController definesPresentationContext="YES" id="KJk-Wo-SMd" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="RqW-XX-OTK"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="DMj-Jv-9pZ">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="6Zo-SG-hkm" kind="relationship" relationship="viewControllers" id="4lO-wF-mCH"/>
                        <segue destination="B7S-xZ-fhd" kind="relationship" relationship="viewControllers" id="cNh-qB-QwE"/>
                        <segue destination="n77-ZJ-gOj" kind="relationship" relationship="viewControllers" id="O08-87-gms"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zp1-nO-vIM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2701.1132115101877" y="-1257.3740433673468"/>
        </scene>
        <!--Store-->
        <scene sceneID="jRT-sc-5YY">
            <objects>
                <viewController id="B7S-xZ-fhd" customClass="DemoStoreViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nJu-pc-Wy7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="O6p-eL-9TS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Store" image="coinIcon" id="xLi-hy-UKE"/>
                    <connections>
                        <segue destination="zur-Zs-d6c" kind="show" identifier="demoAddStoreSegue" id="wJk-Y0-Zjc"/>
                        <segue destination="uQK-Mi-MMc" kind="show" identifier="demoTeacherBuySegue" id="hav-hn-42f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epg-Uv-37s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3885.7382902751533" y="-1112.0854591836733"/>
        </scene>
        <!--Broadcast-->
        <scene sceneID="Tqi-n8-23g">
            <objects>
                <viewController id="n77-ZJ-gOj" customClass="DemoAnnounceViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DSi-e7-XQ6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="VFw-zv-gcE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Broadcast" image="announceIcon" id="6um-ej-Pth"/>
                    <connections>
                        <segue destination="18o-D1-wtG" kind="show" identifier="demoMoreBroadSegue" id="6DZ-9w-aND"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4DP-fS-5lT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3847.9311069103137" y="-687.87866709183675"/>
        </scene>
        <!--Demo More Broad View Controller-->
        <scene sceneID="nSl-PV-1fN">
            <objects>
                <viewController id="18o-D1-wtG" customClass="DemoMoreBroadViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ths-9K-YAJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="olx-8a-Uva"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zch-fh-FVd"/>
                    <connections>
                        <segue destination="GOi-Tn-mhB" kind="show" identifier="demoBroadEndSegue" id="rn8-0L-boq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZf-3P-zp4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4973.745011552196" y="-687.87866709183675"/>
        </scene>
        <!--Demo Add Store View Controller-->
        <scene sceneID="IDE-xX-axg">
            <objects>
                <viewController id="zur-Zs-d6c" customClass="DemoAddStoreViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y9w-z3-Rn2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Wzw-Fv-m5U"/>
                    </view>
                    <navigationItem key="navigationItem" id="m94-PC-Jvu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWt-xl-Puf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4898.1306448225178" y="-1311.1846301020407"/>
        </scene>
        <!--Demo Buy Items View Controller-->
        <scene sceneID="eDL-eK-fGx">
            <objects>
                <viewController id="uQK-Mi-MMc" customClass="DemoBuyItemsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1UZ-KC-8Ix">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="zLf-UT-nJL"/>
                    </view>
                    <navigationItem key="navigationItem" id="IbU-ju-ZTa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uST-aZ-p24" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4919.1346355807618" y="-986.5274234693876"/>
        </scene>
        <!--Demo End View Controller-->
        <scene sceneID="8cr-N5-5pA">
            <objects>
                <viewController id="GOi-Tn-mhB" customClass="DemoEndViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wgc-6h-K5N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="qgr-Aw-Usa"/>
                    </view>
                    <navigationItem key="navigationItem" id="xam-A9-VGt"/>
                    <connections>
                        <segue destination="vpe-IJ-ZXD" kind="show" identifier="demoToSignup" id="kJV-S6-FCX"/>
                        <segue destination="eCQ-8c-OTh" kind="show" identifier="demoToLogin" id="jIw-DB-CeX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Io1-X0-GJA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6624.6586851501806" y="-1201.7697704081631"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="qVH-JR-vkk">
            <objects>
                <viewController id="fml-UI-Pk9" customClass="TutorialViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iV3-Q2-X9x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="iX1-sO-jC9"/>
                    </view>
                    <navigationItem key="navigationItem" id="nAL-r6-xFP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRt-Vc-DVe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1706" y="-818"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="tQm-un-98x">
            <objects>
                <viewController id="BuG-BN-UyP" customClass="RegisterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rfq-54-Chj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="35z-DH-azX"/>
                    </view>
                    <navigationItem key="navigationItem" id="k7o-Gl-fNG"/>
                    <connections>
                        <segue destination="bIq-ZQ-in2" kind="show" identifier="profileseg" id="HE0-vg-oZd"/>
                        <segue destination="vYM-ID-L5o" kind="show" identifier="privacySegue" id="RSx-rZ-lAO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngU-kn-nC8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516.69817265280415" y="-140.80436862244898"/>
        </scene>
        <!--Privacy And Terms View Controller-->
        <scene sceneID="Zco-5r-wPE">
            <objects>
                <viewController id="vYM-ID-L5o" customClass="PrivacyAndTermsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iOb-Z2-Elq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="dhQ-QY-IYE"/>
                    </view>
                    <navigationItem key="navigationItem" id="qAi-4y-e1M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHQ-nn-MRi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2138.2062591892463" y="-655.59231505102036"/>
        </scene>
        <!--Login-->
        <scene sceneID="zd9-yL-K5b">
            <objects>
                <viewController id="eCQ-8c-OTh" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xzv-f9-TYd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="FJw-Mp-She"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="n6V-dg-zFs"/>
                    <connections>
                        <segue destination="vYM-ID-L5o" kind="show" identifier="termsSegue" id="Idf-Ul-Tlp"/>
                        <segue destination="Kq5-sT-hMb" kind="show" identifier="forgotPasswordSegue" id="5ht-Ec-dW9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPs-cq-w57" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1845" y="191"/>
        </scene>
        <!--Class Reg View Controller-->
        <scene sceneID="QGR-Nq-EpN">
            <objects>
                <viewController storyboardIdentifier="ClassRegViewController" id="bIq-ZQ-in2" customClass="ClassRegViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DxV-75-6jq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yKy-V5-zyi">
                                <rect key="frame" x="0.0" y="522" width="320" height="162"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="4ZQ-rA-tcD"/>
                    </view>
                    <navigationItem key="navigationItem" id="n9w-HH-PFK"/>
                    <connections>
                        <outlet property="pickerGender" destination="yKy-V5-zyi" id="wvW-TC-qnu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7P-v1-fsH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2138.2062591892463" y="-113.45065369897959"/>
        </scene>
        <!--Class Table View Controller-->
        <scene sceneID="bcf-8P-rbd">
            <objects>
                <viewController storyboardIdentifier="ClassTableViewController" id="x3U-S6-PxD" customClass="ClassTableViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lbG-Kd-de2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="YYO-FZ-DN3"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Ui-Ee-Ubx"/>
                    <connections>
                        <segue destination="lnz-yh-EbZ" kind="show" identifier="tabbarseg" id="wGF-gp-pCW"/>
                        <segue destination="TCe-vl-pOZ" kind="show" identifier="studentclassseg" id="sXu-nV-zmA"/>
                        <segue destination="HUI-kb-Df8" kind="show" identifier="studentTabBarSegue" id="71A-Xr-qEP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QjG-1l-YwV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3941" y="5492"/>
        </scene>
        <!--Class-->
        <scene sceneID="Dop-zE-1uY">
            <objects>
                <viewController id="1n7-pC-MKr" customClass="StudentsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kxb-7j-ITV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="WvO-eI-vJj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Class" image="classIcon" id="LlO-Db-D1j"/>
                    <navigationItem key="navigationItem" id="Ue0-zy-NbH"/>
                    <connections>
                        <segue destination="oeE-Sb-kEl" kind="show" identifier="addstudentview" id="6Pv-74-vpd"/>
                        <segue destination="YHM-UG-JFv" kind="show" identifier="monthseg" id="iCj-4a-c2c"/>
                        <segue destination="UVV-Fz-BYG" kind="show" identifier="studentGroupSegue" id="wqN-EB-fkd"/>
                        <segue destination="eMv-hF-FBn" kind="show" identifier="pieChartSegue" id="SZk-Bl-eps"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eei-xj-p3N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1562" y="7127"/>
        </scene>
        <!--Student Group View Controller-->
        <scene sceneID="Rqh-OR-h0e">
            <objects>
                <viewController id="UVV-Fz-BYG" customClass="StudentGroupViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ioe-XX-nKe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="4gl-2O-Ehc"/>
                    </view>
                    <navigationItem key="navigationItem" id="INl-Fw-rIv"/>
                    <connections>
                        <segue destination="Ej5-wB-b9k" kind="show" identifier="addNewGroupSegue" id="0bv-ee-VHx"/>
                        <segue destination="aQX-2A-OKA" kind="show" identifier="groupMoreSegue" id="SKW-Ka-lW5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Obg-0m-fch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10833.858433102292" y="-593.26171875"/>
        </scene>
        <!--Group More View Controller-->
        <scene sceneID="Kya-xH-0Sm">
            <objects>
                <viewController id="aQX-2A-OKA" customClass="GroupMoreViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ol4-Y8-3Ic">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="vcn-ZR-rvn"/>
                    </view>
                    <navigationItem key="navigationItem" id="AZf-Vn-qAP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOq-D6-iBi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12488.972904851924" y="-1175.3128985969386"/>
        </scene>
        <!--Add Group View Controller-->
        <scene sceneID="LIp-AK-tyh">
            <objects>
                <viewController id="Ej5-wB-b9k" customClass="AddGroupViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="onE-HC-rj7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Mgr-g2-fMX"/>
                    </view>
                    <navigationItem key="navigationItem" id="aJO-qo-1WA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9H-Gs-yf0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12488.972904851924" y="-856.93359374999989"/>
        </scene>
        <!--Pie Chart View Controller-->
        <scene sceneID="IRS-n3-GWD">
            <objects>
                <viewController id="eMv-hF-FBn" customClass="PieChartViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dSD-Jx-0SZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="cIC-6F-00w"/>
                    </view>
                    <navigationItem key="navigationItem" id="gZZ-kP-aqZ"/>
                    <connections>
                        <segue destination="YHM-UG-JFv" kind="show" identifier="studentLogSegue" id="XLc-hk-jlG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWL-Zq-H3r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12283.133795421132" y="-508.06162308673464"/>
        </scene>
        <!--Month Log View Controller-->
        <scene sceneID="Mjv-kz-o1B">
            <objects>
                <viewController id="YHM-UG-JFv" customClass="MonthLogViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Qq-1k-PRz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="upz-MO-AT4"/>
                    </view>
                    <navigationItem key="navigationItem" id="6zw-Sv-AWZ"/>
                    <connections>
                        <segue destination="NnI-8m-IAX" kind="show" identifier="studentlog" id="uhI-xJ-LLe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sis-fG-mHJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13379.542113001475" y="-255.15186543367346"/>
        </scene>
        <!--Log View Controller-->
        <scene sceneID="OQU-9o-GUq">
            <objects>
                <viewController id="NnI-8m-IAX" customClass="LogViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Fa-O4-8bW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="yWH-DO-bor"/>
                    </view>
                    <navigationItem key="navigationItem" id="aNF-kt-vUY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Y8-LG-0e1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14576.769586221384" y="-261.42976721938777"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="9Hc-ui-S1e">
            <objects>
                <viewController id="oeE-Sb-kEl" customClass="AddViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gsW-li-6MS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="kEr-Ej-6zk"/>
                    </view>
                    <navigationItem key="navigationItem" id="rG1-14-tgv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JnP-dx-Sfd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13182.104599873979" y="42.151626275510196"/>
        </scene>
        <!--Privacy And Terms View Controller-->
        <scene sceneID="bL2-Ki-1A4">
            <objects>
                <viewController id="9GB-h7-BIp" customClass="PrivacyAndTermsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wX0-fL-0vA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="3tf-8B-KCc"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZQg-Fi-aBm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fkb-ez-KNV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13429.951690821259" y="1347.506776147959"/>
        </scene>
        <!--Broadcast-->
        <scene sceneID="c27-7Q-glw">
            <objects>
                <viewController id="Iu5-DM-kSo" customClass="AnnouncementViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wwU-rT-NMn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="XMA-qs-Ez4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Broadcast" image="announceIcon" id="8wX-U0-OgI"/>
                    <navigationItem key="navigationItem" id="Q7P-7H-DiF"/>
                    <connections>
                        <segue destination="0wP-Z3-MpB" kind="show" identifier="studentBroadcastSegue" id="wmg-ZP-6Tm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIe-Db-mCl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1562" y="6387"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="agW-FZ-agt">
            <objects>
                <viewController id="TCe-vl-pOZ" customClass="AddViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jV9-YV-Zmv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="RTh-cA-GlZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="U1m-zA-lPS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXk-Vp-JKr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2913" y="4633"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="e0o-bu-MLD">
            <objects>
                <tabBarController definesPresentationContext="YES" id="lnz-yh-EbZ" customClass="TabViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Z6y-DZ-9WE"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vgv-5x-yM4">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="1n7-pC-MKr" kind="relationship" relationship="viewControllers" id="5AR-K4-AdZ"/>
                        <segue destination="WpE-sN-P2L" kind="relationship" relationship="viewControllers" id="t8h-aX-XtF"/>
                        <segue destination="Iu5-DM-kSo" kind="relationship" relationship="viewControllers" id="Viy-hZ-9wi"/>
                        <segue destination="hmY-DV-FY8" kind="relationship" relationship="viewControllers" id="YFr-ih-4QN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dg-2i-NdV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2933" y="6236"/>
        </scene>
        <!--Buy Items View Controller-->
        <scene sceneID="rPb-JB-5t0">
            <objects>
                <viewController id="qPS-YC-cZ8" customClass="BuyItemsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d8C-y4-Ilz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="pmJ-vn-qKZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="c2r-7g-cZv"/>
                    <connections>
                        <segue destination="lnz-yh-EbZ" kind="show" identifier="donebuysegue" id="0y1-Zj-q6W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PeJ-M9-1Aq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10779.248057130857" y="67.71165497448979"/>
        </scene>
        <!--Add Store View Controller-->
        <scene sceneID="tJl-2d-Zdj">
            <objects>
                <viewController id="uGH-x4-S0K" customClass="AddStoreViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Cb-pN-Emc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="J21-1F-okk"/>
                    </view>
                    <navigationItem key="navigationItem" id="dfb-aQ-b4R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNA-sh-dRl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10804.452846040751" y="-249.77080676020404"/>
        </scene>
        <!--Settings More View Controller-->
        <scene sceneID="foY-vB-MOq">
            <objects>
                <viewController id="0C0-7k-Odb" customClass="SettingsMoreViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ese-2m-sFU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6eH-Wt-XU3"/>
                    </view>
                    <navigationItem key="navigationItem" id="NDa-By-GeY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnk-rq-YLe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14757.403906742284" y="645.72704081632639"/>
        </scene>
        <!--Restart Coins View Controller-->
        <scene sceneID="hIZ-qa-DsA">
            <objects>
                <viewController id="LHZ-lX-FVN" customClass="RestartCoinsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mMh-si-3OE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="nB5-ad-9go"/>
                    </view>
                    <navigationItem key="navigationItem" id="P4K-IC-9Ff"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exu-zf-ipO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13232.514177693763" y="341.24880420918362"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="j7M-Tl-XKy">
            <objects>
                <viewController id="EKy-PO-eRz" customClass="SettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="79g-WQ-KtK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="2i3-uf-LZP"/>
                    </view>
                    <navigationItem key="navigationItem" id="ot9-zQ-ukY"/>
                    <connections>
                        <segue destination="0C0-7k-Odb" kind="show" identifier="settingsMoreSegue" id="9m2-z2-mRE"/>
                        <segue destination="6ba-4J-xCZ" kind="presentation" identifier="deleteUserSegue" id="xqm-xK-8Q9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogy-Ml-9cp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13576.979626128967" y="647.96914859693868"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="pwb-83-HhH">
            <objects>
                <viewController id="c1N-XF-qFv" customClass="IntroViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HZ1-Yi-M1b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blackboardBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Nta-d1-RV4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBe-1O-EwB">
                                <rect key="frame" x="224" y="778" width="150" height="32"/>
                                <fontDescription key="fontDescription" name="Eraser-Regular" family="Eraser" pointSize="17"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerButtonClick:" destination="c1N-XF-qFv" eventType="touchUpInside" id="nZl-2c-pos"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LCEdu helps you manage your class with a touch of a button!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5TD-od-prQ">
                                <rect key="frame" x="20" y="426" width="374" height="40"/>
                                <fontDescription key="fontDescription" name="Eraser-Regular" family="Eraser" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lcicon" translatesAutoresizingMaskIntoConstraints="NO" id="BEc-UD-udD">
                                <rect key="frame" x="107" y="208" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BEc-UD-udD" secondAttribute="height" multiplier="1:1" id="PDi-sx-1n1"/>
                                    <constraint firstAttribute="height" constant="200" id="t3o-kC-WJL"/>
                                    <constraint firstAttribute="width" constant="200" id="xFJ-5Q-KmK"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x70-z3-C4z">
                                <rect key="frame" x="143" y="474" width="128" height="32"/>
                                <fontDescription key="fontDescription" name="Eraser-Regular" family="Eraser" pointSize="17"/>
                                <state key="normal" title="Learn More &gt;">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="learnMoreButtonAction:" destination="c1N-XF-qFv" eventType="touchUpInside" id="gx2-0i-i78"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lov-Ng-YIZ">
                                <rect key="frame" x="79" y="695" width="256" height="32"/>
                                <fontDescription key="fontDescription" name="Eraser-Regular" family="Eraser" pointSize="17"/>
                                <state key="normal" title="Play with our demo class"/>
                                <connections>
                                    <action selector="demoButtonClick:" destination="c1N-XF-qFv" eventType="touchUpInside" id="mJI-NW-exj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRX-xi-Gj0">
                                <rect key="frame" x="40" y="778" width="150" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="pNR-bH-beQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Eraser-Regular" family="Eraser" pointSize="17"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonClick:" destination="c1N-XF-qFv" eventType="touchUpInside" id="QBx-81-yJh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zug-a7-F4S" firstAttribute="trailing" secondItem="5TD-od-prQ" secondAttribute="trailing" constant="20" id="0jo-sv-y6p"/>
                            <constraint firstItem="Nta-d1-RV4" firstAttribute="leading" secondItem="zug-a7-F4S" secondAttribute="leading" id="3IE-LR-bfa"/>
                            <constraint firstItem="5TD-od-prQ" firstAttribute="centerX" secondItem="HZ1-Yi-M1b" secondAttribute="centerX" id="3sF-4J-8td"/>
                            <constraint firstItem="Nta-d1-RV4" firstAttribute="top" secondItem="HZ1-Yi-M1b" secondAttribute="top" id="5NV-dN-acE"/>
                            <constraint firstItem="zug-a7-F4S" firstAttribute="trailing" secondItem="Nta-d1-RV4" secondAttribute="trailing" id="8al-Gi-hsp"/>
                            <constraint firstItem="BEc-UD-udD" firstAttribute="centerY" secondItem="HZ1-Yi-M1b" secondAttribute="centerY" constant="-140" id="BCN-9V-k4c"/>
                            <constraint firstItem="5TD-od-prQ" firstAttribute="top" secondItem="BEc-UD-udD" secondAttribute="bottom" constant="18" id="Bnh-ow-RwX"/>
                            <constraint firstItem="x70-z3-C4z" firstAttribute="centerX" secondItem="HZ1-Yi-M1b" secondAttribute="centerX" id="Gju-6U-5p7"/>
                            <constraint firstItem="iBe-1O-EwB" firstAttribute="centerY" secondItem="lRX-xi-Gj0" secondAttribute="centerY" id="QGp-2m-JM1"/>
                            <constraint firstItem="x70-z3-C4z" firstAttribute="top" secondItem="5TD-od-prQ" secondAttribute="bottom" constant="8" id="ViC-Ku-Mj5"/>
                            <constraint firstItem="lov-Ng-YIZ" firstAttribute="centerX" secondItem="HZ1-Yi-M1b" secondAttribute="centerX" id="X9g-Rz-DAK"/>
                            <constraint firstAttribute="bottom" secondItem="Nta-d1-RV4" secondAttribute="bottom" id="dPG-IQ-4S7"/>
                            <constraint firstItem="lRX-xi-Gj0" firstAttribute="width" secondItem="iBe-1O-EwB" secondAttribute="width" id="eUW-9g-UNB"/>
                            <constraint firstItem="BEc-UD-udD" firstAttribute="centerX" secondItem="HZ1-Yi-M1b" secondAttribute="centerX" id="gfw-pC-AlY"/>
                            <constraint firstItem="5TD-od-prQ" firstAttribute="leading" secondItem="zug-a7-F4S" secondAttribute="leading" constant="20" id="hNC-G1-URC"/>
                            <constraint firstItem="zug-a7-F4S" firstAttribute="bottom" secondItem="lRX-xi-Gj0" secondAttribute="bottom" constant="52" id="hbk-yq-A03"/>
                            <constraint firstItem="zug-a7-F4S" firstAttribute="trailing" secondItem="iBe-1O-EwB" secondAttribute="trailing" constant="40" id="iLQ-tU-R8p"/>
                            <constraint firstItem="lRX-xi-Gj0" firstAttribute="leading" secondItem="zug-a7-F4S" secondAttribute="leading" constant="40" id="q16-fP-CZe"/>
                            <constraint firstItem="lRX-xi-Gj0" firstAttribute="top" secondItem="lov-Ng-YIZ" secondAttribute="bottom" constant="51" id="vI2-2I-OUJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zug-a7-F4S"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Nl-vx-4VL"/>
                    <connections>
                        <segue destination="eCQ-8c-OTh" kind="show" identifier="loginSegue" id="Jdw-Vv-wWR"/>
                        <segue destination="fml-UI-Pk9" kind="show" identifier="tutorialSegue" id="RLo-Yy-zqW"/>
                        <segue destination="vpe-IJ-ZXD" kind="show" identifier="accountTypeSegue" id="UvX-XI-DtH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHk-Oc-FS4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3223.1884057971015" y="-250.44642857142856"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="GP8-hN-3Jm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6ba-4J-xCZ" customClass="NavigationViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k9a-zO-n3K">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="q76-wD-Bn7">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="C35-pQ-apa" kind="relationship" relationship="rootViewController" id="NET-Qa-E0y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vF8-cv-56m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4753.2031085906328" y="34.080038265306115"/>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="umv-w9-Xsy">
            <objects>
                <viewController id="C35-pQ-apa" customClass="LaunchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xet-iQ-vOj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blackboardBackground" translatesAutoresizingMaskIntoConstraints="NO" id="inB-qM-hZt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Bkz-aV-IBe">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="inB-qM-hZt" secondAttribute="bottom" id="6xB-vv-x2m"/>
                            <constraint firstItem="Bkz-aV-IBe" firstAttribute="centerY" secondItem="Xet-iQ-vOj" secondAttribute="centerY" id="KIx-Ye-Pxq"/>
                            <constraint firstItem="inB-qM-hZt" firstAttribute="leading" secondItem="ZC9-Jk-tcv" secondAttribute="leading" id="LEd-7F-oum"/>
                            <constraint firstItem="ZC9-Jk-tcv" firstAttribute="trailing" secondItem="inB-qM-hZt" secondAttribute="trailing" id="RPF-WT-QbF"/>
                            <constraint firstItem="inB-qM-hZt" firstAttribute="top" secondItem="Xet-iQ-vOj" secondAttribute="top" id="kSf-RS-FM6"/>
                            <constraint firstItem="Bkz-aV-IBe" firstAttribute="centerX" secondItem="Xet-iQ-vOj" secondAttribute="centerX" id="osF-UH-IvI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZC9-Jk-tcv"/>
                    </view>
                    <navigationItem key="navigationItem" id="DBU-HY-jhv"/>
                    <connections>
                        <segue destination="c1N-XF-qFv" kind="show" identifier="newusersegue" id="GY6-mX-hIt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0e-cV-b8t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4001" y="33"/>
        </scene>
        <!--Broadcast More View Controller-->
        <scene sceneID="C9V-fj-2Qb">
            <objects>
                <viewController id="0wP-Z3-MpB" customClass="BroadcastMoreViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Meg-Wa-r7l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Asc-RW-K10"/>
                    </view>
                    <navigationItem key="navigationItem" id="lze-Kn-r9C"/>
                    <connections>
                        <segue destination="PXb-ln-3br" kind="show" identifier="broadcastMonth" id="4yO-eA-yhF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5S-Xn-aSH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10985.087166561649" y="-1494.140625"/>
        </scene>
        <!--Month Log View Controller-->
        <scene sceneID="kGv-dz-Nm7">
            <objects>
                <viewController id="PXb-ln-3br" customClass="MonthLogViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mKR-qL-i6A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="RJe-SS-7xw"/>
                    </view>
                    <navigationItem key="navigationItem" id="3yX-VY-aDg"/>
                    <connections>
                        <segue destination="IEW-54-gw5" kind="show" identifier="broadcastLog" id="UAv-tS-Vhd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9h-GX-KrV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12043.68830077715" y="-1494.140625"/>
        </scene>
        <!--Log View Controller-->
        <scene sceneID="X8R-oM-JzC">
            <objects>
                <viewController id="IEW-54-gw5" customClass="LogViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tDV-UK-epi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="NAt-ke-L43"/>
                    </view>
                    <navigationItem key="navigationItem" id="AaB-TB-SRq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUF-Hq-7f2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13009.871875656379" y="-1494.140625"/>
        </scene>
        <!--Teacher Info View Controller-->
        <scene sceneID="iA7-Fp-jyP">
            <objects>
                <viewController id="tof-1o-zjQ" customClass="TeacherInfoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3w8-Cy-7ic">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="qKm-j4-Llc"/>
                    </view>
                    <navigationItem key="navigationItem" id="Aag-kC-3ye"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ex4-u0-ISF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8363.7891199327896" y="622.85754145408157"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q1r-Br-tNO">
            <objects>
                <navigationController storyboardIdentifier="ClassNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="p5D-d2-wJw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="inX-3k-c7q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x3U-S6-PxD" kind="relationship" relationship="rootViewController" id="8Wd-qH-GPs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jwR-P7-n9W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4754" y="5492"/>
        </scene>
    </scenes>
    <resources>
        <image name="announceIcon" width="30" height="30"/>
        <image name="blackboardBackground" width="320" height="568"/>
        <image name="classIcon" width="30" height="30"/>
        <image name="coinIcon" width="30" height="30"/>
        <image name="lcicon" width="341.33334350585938" height="341.33334350585938"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Gb8-yR-sVc"/>
        <segue reference="wGF-gp-pCW"/>
        <segue reference="Viy-hZ-9wi"/>
        <segue reference="iCj-4a-c2c"/>
        <segue reference="Fhl-I2-bqH"/>
        <segue reference="Jdw-Vv-wWR"/>
        <segue reference="Idf-Ul-Tlp"/>
        <segue reference="1Sq-YL-rX0"/>
        <segue reference="Fsm-uk-c5x"/>
        <segue reference="UvX-XI-DtH"/>
        <segue reference="YFr-ih-4QN"/>
        <segue reference="t8h-aX-XtF"/>
    </inferredMetricsTieBreakers>
</document>
